{
  "name": "App",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "copy": "cpx \"node_modules/bootstrap/**/*\" public/external",
    "start": "http-server -c-1"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.0.2"
  },
  "devDependencies": {
    "cpx": "^1.5.0",
    "http-server": "^0.12.3"
  }
}
